{
  "name": "vanilla-js-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "examples/vanilla-js-e2e/src",
  "projectType": "application",
  "implicitDependencies": [
    "vanilla-js"
  ],
  "// targets": "to see all targets run: nx show project vanilla-js-e2e --web",
  "targets": {
    "lint": {
      "cache": true,
      "options": {
        "cwd": "examples/vanilla-js-e2e",
        "command": "eslint ."
      },
      "inputs": [
        "default",
        "^default",
        "{workspaceRoot}/.eslintrc.base.json",
        "{projectRoot}/.eslintrc.json",
        "{workspaceRoot}/tools/eslint-rules/**/*",
        {
          "externalDependencies": [
            "eslint"
          ]
        }
      ],
      "executor": "nx:run-commands",
      "configurations": {}
    },
    "e2e": {
      "options": {
        "cwd": "examples/vanilla-js-e2e",
        "command": "playwright test"
      },
      "cache": true,
      "inputs": [
        "default",
        "^default"
      ],
      "outputs": [
        "{workspaceRoot}/dist/.playwright/examples/vanilla-js-e2e/playwright-report",
        "{workspaceRoot}/dist/.playwright/examples/vanilla-js-e2e/test-output"
      ],
      "executor": "nx:run-commands",
      "configurations": {}
    },
    "e2e-ci--src/example.spec.ts": {
      "options": {
        "cwd": "examples/vanilla-js-e2e",
        "command": "playwright test src/example.spec.ts"
      },
      "cache": true,
      "inputs": [
        "default",
        "^default"
      ],
      "outputs": [
        "{workspaceRoot}/dist/.playwright/examples/vanilla-js-e2e/playwright-report",
        "{workspaceRoot}/dist/.playwright/examples/vanilla-js-e2e/test-output"
      ],
      "executor": "nx:run-commands",
      "configurations": {}
    },
    "e2e-ci": {
      "executor": "nx:noop",
      "cache": true,
      "inputs": [
        "default",
        "^default"
      ],
      "outputs": [
        "{workspaceRoot}/dist/.playwright/examples/vanilla-js-e2e/playwright-report",
        "{workspaceRoot}/dist/.playwright/examples/vanilla-js-e2e/test-output"
      ],
      "dependsOn": [
        {
          "target": "e2e-ci--src/example.spec.ts",
          "projects": "self",
          "params": "forward"
        }
      ],
      "options": {},
      "configurations": {}
    }
  },
  "tags": []
}