{
  "name": "swiperia",
  "version": "0.0.0",
  "description": "A collection of JavaScript libraries for seamless swipe gesture integration. Includes platform-agnostic core utilities, web-specific implementations, and React components, empowering developers to enhance user experiences with intuitive swipe interactions.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samavati/swiperia.git"
  },
  "bugs": {
    "url": "https://github.com/samavati/swiperia/issues"
  },
  "homepage": "https://github.com/samavati/swiperia#readme",
  "keywords": [
    "swipe",
    "gesture",
    "touch",
    "mobile",
    "react",
    "javascript",
    "ui",
    "interaction"
  ],
  "scripts": {},
  "private": true,
  "dependencies": {
    "next": "14.2.35",
    "nextra": "2.13.4",
    "nextra-theme-docs": "2.13.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.11.2",
    "tslib": "2.3.0"
  },
  "devDependencies": {
    "@babel/core": "7.14.5",
    "@babel/preset-react": "7.14.5",
    "@nx/devkit": "20.8.4",
    "@nx/eslint": "20.8.4",
    "@nx/eslint-plugin": "20.8.4",
    "@nx/js": "20.8.4",
    "@nx/next": "20.8.4",
    "@nx/playwright": "20.8.4",
    "@nx/react": "20.8.4",
    "@nx/rollup": "20.8.4",
    "@nx/vite": "20.8.4",
    "@nx/web": "20.8.4",
    "@playwright/test": "1.41.2",
    "@swc-node/register": "1.9.2",
    "@swc/cli": "0.6.0",
    "@swc/core": "^1.15.47",
    "@swc/helpers": "0.5.23",
    "@testing-library/react": "16.1.0",
    "@types/node": "18.16.9",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "1.0.4",
    "@vitest/ui": "1.5.1",
    "autoprefixer": "10.4.13",
    "eslint": "~8.57.0",
    "eslint-config-next": "15.5.9",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-playwright": "0.15.3",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "5.0.0",
    "jiti": "2.4.2",
    "jsdom": "~22.1.0",
    "nx": "20.8.4",
    "postcss": "8.4.38",
    "prettier": "2.6.2",
    "sass": "1.75.0",
    "swc-loader": "0.1.15",
    "tailwindcss": "3.4.3",
    "typescript": "5.7.3",
    "verdaccio": "6.9.3",
    "vite": "6.4.3",
    "vite-plugin-dts": "4.5.4",
    "vite-plugin-static-copy": "^2.3.2",
    "vitest": "1.5.1"
  },
  "nx": {
    "includedScripts": []
  }
}
